global:
  scrape_interval: 15s  # How often to scrape targets
  scrape_timeout: 5s

scrape_configs:
  - job_name: "otel-collector"
    static_configs:
      - targets: 
        - 'otel-collector:8889'  # Your FastAPI service running in Docker
  
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['otel-cadvisor:8080']

  # - job_name: 'prometheus'
  #   static_configs:
  #     - targets: ['0.0.0.0:9090']

# remote_write:
#   - url: "http://otel-collector:55680/v1/metrics"  # Your OpenTelemetry Collector remote write endpoint
#     remote_timeout: 30s
#     write_relabel_configs:
#       - source_labels: [__name__]
#         target_label: "metric_name"
#         regex: "(.*)"
#         replacement: "$1"
#     queue_config:
#       capacity: 5000
#       max_shards: 5
#       min_shards: 1
